<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Quizzard.Enumeration">
    <Position X="1.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAgIAAQAAAAAAAAAQAAAAAACAAAEAAEAAAAAAAEAA=</HashCode>
      <FileName>Enumeration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzard.XMLFileHandling">
    <Position X="10.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AiACEAAAAAAAkAAAIECAAAAgAYAIAAAAQSAAAAAAIAA=</HashCode>
      <FileName>FileHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzard.Identification">
    <Position X="6.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAgIEQAAAAAAAAgAAAAQEAAKAAAAAAkAAAAQAAEIA=</HashCode>
      <FileName>Identification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzard.MultipleChoice">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAAEAA=</HashCode>
      <FileName>MultipleChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzard.Program">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzard.Quiz">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgIEAAAAAYAAEAEAgAAAA4AQBAAAEAQAIAAAAAAA=</HashCode>
      <FileName>Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzard.Quizzard">
    <Position X="13.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EBAAAgABAJgMIAAAgAAaAAUAAAQBBAIMAQABABABAAA=</HashCode>
      <FileName>Quizzard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>